<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdX-A9-idi"/>
                        <viewControllerLayoutGuide type="bottom" id="GOl-ZQ-Gcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YaE-6H-yFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AK6g_2YD6js" translatesAutoresizingMaskIntoConstraints="NO" id="R6h-vw-naV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94311883709927369" blue="0.033309985406281717" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R6h-vw-naV" firstAttribute="leading" secondItem="YaE-6H-yFi" secondAttribute="leading" id="GUy-is-h6N"/>
                            <constraint firstItem="R6h-vw-naV" firstAttribute="top" secondItem="YaE-6H-yFi" secondAttribute="top" id="Va4-Fl-Kiz"/>
                            <constraint firstAttribute="trailing" secondItem="R6h-vw-naV" secondAttribute="trailing" id="XQO-cd-w5w"/>
                            <constraint firstItem="GOl-ZQ-Gcs" firstAttribute="top" secondItem="R6h-vw-naV" secondAttribute="bottom" id="a3C-fq-yK5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="AK6g_2YD6js" width="512" height="512"/>
    </resources>
</document>
